[
  {
    "id": "statusOfMain",
    "type": "HTTP-STATUS",
    "title": "主站可访问性",
    "rowSpan": 1,
    "colSpan": 1,
    "icon": "icon-zhujijiankong",
    "params": {
      "url": "https://dongfg.com"
    }
  },
  {
    "id": "sslOfMain",
    "type": "SSL-CERT",
    "title": "主站证书过期",
    "rowSpan": 1,
    "colSpan": 1,
    "icon": "LockOutlined",
    "params": {
      "host": "dongfg.com"
    }
  },
  {
    "id": "ipOfSelf",
    "type": "HTTP-RAW",
    "title": "当前服务地址",
    "rowSpan": 1,
    "colSpan": 1,
    "icon": "",
    "params": {
      "url": "http://myip.ipip.net",
      "regex": "[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}.[0-9]{1,3}"
    }
  },
  {
    "id": "verOfSelf",
    "type": "HTTP-JSON",
    "title": "当前服务版本",
    "rowSpan": 1,
    "colSpan": 1,
    "icon": "",
    "params": {
      "url": "https://api.github.com/repos/dongfg/gocronexpr/releases/latest",
      "path": "$.tag_name"
    }
  },
  {
    "id": 6,
    "type": "TEXT",
    "title": "只是文本展示",
    "rowSpan": 1,
    "colSpan": 1,
    "icon": "",
    "params": {}
  },
  {
    "id": 7,
    "type": "SSL-CERT",
    "title": "dongfg.com证书过期时间",
    "rowSpan": 1,
    "colSpan": 1,
    "icon": "",
    "params": {
      "host": "dongfg.com"
    }
  },
  {
    "id": 8,
    "type": "SSL-CERT",
    "title": "证书已过期",
    "rowSpan": 1,
    "colSpan": 2,
    "icon": "",
    "params": {
      "host": "expired.badssl.com"
    }
  },
  {
    "id": 9,
    "type": "TEXT",
    "title": "只是文本展示",
    "rowSpan": 2,
    "colSpan": 1,
    "icon": "",
    "params": {}
  },
  {
    "id": 11,
    "type": "TEXT",
    "title": "只是文本展示",
    "rowSpan": 1,
    "colSpan": 1,
    "icon": "",
    "params": {}
  },
  {
    "id": 12,
    "type": "TEXT",
    "title": "只是文本展示",
    "rowSpan": 1,
    "colSpan": 1,
    "icon": "icon-luyou",
    "params": {
      "text": "k只是文本展示"
    }
  },
  {
    "id": 13,
    "type": "TEXT",
    "title": "只是文本展示",
    "rowSpan": 1,
    "colSpan": 1,
    "icon": "icon-wangluo",
    "params": {}
  }
]
